{
  "name": "sdc-products",
  "version": "1.0.0",
  "description": "database stuff",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit",
    "start": "npx nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/https-github-com-erikdantran/SDC-Products.git"
  },
  "author": "Taite Jernigan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/https-github-com-erikdantran/SDC-Products/issues"
  },
  "homepage": "https://github.com/https-github-com-erikdantran/SDC-Products#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
